// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "Docker build environment",
	// Sets the run context to one level up instead of the .devcontainer folder.
	"context": "..",
	// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
	"dockerFile": "../Dockerfile",
	// Workspace folder
	"workspaceFolder": "/app",
	"workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "cat /etc/os-release",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				// TODO Make list of VS Code extensions to migrate from CDx
				//      https://proscia.atlassian.net/browse/PPT-295
				"Mrmomo.meson-build",
				"eamodio.gitlens",
				"gruntfuggly.todo-tree",
				"matepek.vscode-catch2-test-adapter",
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack",
				"streetsidesoftware.code-spell-checker",
				"xaver.clang-format",
				"vadimcn.vscode-lldb"
			]
		}
	}

	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "devcontainer"
}
